{
    "cSpell.words": [
        "абзац",
        "абзаца",
        "Абзацы",
        "вёрстки",
        "вместо",
        "вокруг",
        "декоративных",
        "диезом",
        "документы",
        "Если",
        "есть",
        "Заголовки",
        "Заголовок",
        "закрывать",
        "инструмент",
        "конце",
        "красоты",
        "Краткое",
        "можно",
        "написания",
        "Например",
        "начале",
        "нужно",
        "обратной",
        "одного",
        "отмечаются",
        "первого",
        "перенос",
        "полноценной",
        "помощи",
        "поставить",
        "превращается",
        "представляют",
        "предыдущей",
        "пробела",
        "просто",
        "пустой",
        "пустые",
        "руководство",
        "сверху",
        "сделать",
        "скорее",
        "снизу",
        "собой",
        "создаются",
        "стороны",
        "строки",
        "текст",
        "текстовые",
        "уровня",
        "файлы",
        "целях",
        "черновиков",
        "Чтобы",
        "шести"
    ]
}