{
    "cSpell.words": [
        "абзац",
        "абзаца",
        "Абзацы",
        "бесплатно",
        "Бесплатный",
        "более",
        "больше",
        "будет",
        "будь",
        "была",
        "быстрый",
        "бэкапов",
        "важно",
        "вариант",
        "варианты",
        "ведущая",
        "версий",
        "вёрстки",
        "вести",
        "весь",
        "ветвление",
        "ветками",
        "ветку",
        "веток",
        "виден",
        "Вложенные",
        "вложенный",
        "вместо",
        "вносить",
        "возможность",
        "вокруг",
        "воспользоваться",
        "время",
        "всеми",
        "встроенная",
        "выведем",
        "Выполнение",
        "Выполняет",
        "выше",
        "галкой",
        "главное",
        "году",
        "гораздо",
        "горизонтальная",
        "даёт",
        "даже",
        "данные",
        "данных",
        "декоративных",
        "деле",
        "дефисами",
        "диезом",
        "дизайн",
        "документы",
        "доступа",
        "других",
        "Если",
        "есть",
        "Заголовки",
        "Заголовок",
        "задача",
        "закрывать",
        "закрывающей",
        "закрыть",
        "запомнить",
        "звездочками",
        "знак",
        "знаком",
        "известно",
        "изменения",
        "именно",
        "инструмент",
        "использовании",
        "использовать",
        "исходный",
        "исходным",
        "каждым",
        "какие",
        "картинка",
        "картинке",
        "картинки",
        "картинку",
        "качества",
        "Качественная",
        "квадратных",
        "кликабельна",
        "Кликай",
        "кликни",
        "кликнуть",
        "кнопку",
        "когда",
        "коде",
        "кодом",
        "коллегами",
        "комментарий",
        "контролем",
        "контроля",
        "конце",
        "копирование",
        "копируется",
        "которая",
        "которой",
        "красоты",
        "Краткое",
        "Креативный",
        "Кроме",
        "круглых",
        "курсор",
        "ленивым",
        "линия",
        "Линусом",
        "логотип",
        "локально",
        "лучшее",
        "любая",
        "любые",
        "мало",
        "маркером",
        "меня",
        "может",
        "Можешь",
        "можно",
        "наведении",
        "наведи",
        "наиболее",
        "написания",
        "написать",
        "Например",
        "научитесь",
        "начале",
        "начать",
        "Небольшой",
        "независимый",
        "неупорядоченных",
        "новую",
        "нужно",
        "нуля",
        "обладающий",
        "обратной",
        "обучение",
        "обязательно",
        "одним",
        "одного",
        "онлайн",
        "операции",
        "описание",
        "освоить",
        "отмечаются",
        "отслеживать",
        "оформляются",
        "первого",
        "перед",
        "перейдешь",
        "перенос",
        "пишем",
        "платформо",
        "повышенной",
        "поддержи",
        "поддерживает",
        "ПОЕХАЛИ",
        "полноценной",
        "помещать",
        "помощи",
        "после",
        "поставить",
        "потери",
        "похвастаться",
        "поэтому",
        "появляющийся",
        "превращается",
        "представляют",
        "предыдущей",
        "Преимущества",
        "пробела",
        "пробелами",
        "проектов",
        "проектом",
        "пронумерованы",
        "просто",
        "Простое",
        "проще",
        "пункта",
        "пункты",
        "пустая",
        "пустой",
        "пустые",
        "путь",
        "работать",
        "работы",
        "разметки",
        "разработана",
        "разработка",
        "разработчикам",
        "распределённая",
        "распределённого",
        "реализовано",
        "Резервное",
        "репозиториев",
        "репозиторий",
        "репозиториями",
        "ресурсов",
        "руководство",
        "самом",
        "сверху",
        "сделать",
        "Сейчас",
        "секунду",
        "Сервис",
        "синтаксисом",
        "система",
        "системах",
        "скачать",
        "скидка",
        "СКИДКОЙ",
        "скобках",
        "скорее",
        "скорость",
        "сложности",
        "случаев",
        "снизу",
        "собой",
        "совместно",
        "создается",
        "создание",
        "создателем",
        "создаются",
        "сохраняет",
        "списка",
        "Списки",
        "списков",
        "список",
        "способом",
        "сразу",
        "ссылка",
        "ссылке",
        "Ссылки",
        "ссылкой",
        "ссылку",
        "ставится",
        "Стоит",
        "стороны",
        "стояла",
        "строка",
        "строки",
        "Также",
        "таким",
        "такое",
        "текст",
        "текстовые",
        "теперь",
        "терял",
        "тире",
        "того",
        "Торвальдсом",
        "точкой",
        "тремя",
        "трудоёмкая",
        "увеличивает",
        "угодно",
        "удвленной",
        "укажем",
        "указав",
        "указать",
        "Упорядоченный",
        "управление",
        "управления",
        "уровня",
        "утомительная",
        "файл",
        "файлах",
        "файлы",
        "функциональностью",
        "функциями",
        "хорошей",
        "хостинга",
        "хранении",
        "целях",
        "Цитаты",
        "цифра",
        "черновиков",
        "четырьмя",
        "числе",
        "Чтобы",
        "шести",
        "элемент",
        "элементом",
        "этого",
        "Этот",
        "эффективен",
        "эффективнее",
        "Aliquam",
        "amet",
        "Donec",
        "nisl",
        "velit"
    ]
}